<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transactions - Local Business Profit Leakage Detection</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="script.js" defer></script>
</head>
<body>
    <!-- Sidebar Navigation -->
    <div class="sidebar" id="sidebar">
        <div class="logo">
            <i class="fas fa-chart-line"></i>
            <h2> Business Profit Leakage Detection</h2>
        </div>
        <nav class="nav-menu">
            <a href="home.html" class="nav-link">
                <i class="fas fa-home"></i>
                <span>Home</span>
            </a>
            <a href="dashboard.html" class="nav-link">
                <i class="fas fa-tachometer-alt"></i>
                <span>Dashboard</span>
            </a>
            <a href="transactions.html" class="nav-link active">
                <i class="fas fa-exchange-alt"></i>
                <span>Transactions</span>
            </a>
            <a href="analytics.html" class="nav-link">
                <i class="fas fa-chart-bar"></i>
                <span>Analytics</span>
            </a>
            <a href="reports.html" class="nav-link">
                <i class="fas fa-file-alt"></i>
                <span>Reports</span>
            </a>
            <a href="alerts.html" class="nav-link">
                <i class="fas fa-bell"></i>
                <span>Alerts</span>
            </a>
            <a href="settings.html" class="nav-link">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </a>
        </nav>
        <div class="sidebar-footer">
            <p>&copy; 2025 UET Lahore</p>
            <p class="small-text">Hisban Ahmad & Azlan Khurshid</p>
        </div>
    </div>

    <!-- Main Content Area -->
    <div class="main-content">
        <!-- Header -->
        <header class="header">
            <button class="menu-toggle" id="menuToggle">
                <i class="fas fa-bars"></i>
            </button>
            <div class="header-title">
                <h1 id="pageTitle">Transaction History</h1>
                <p class="breadcrumb">Home / <span id="breadcrumbCurrent">Transactions</span></p>
            </div>
            <div class="header-actions">
                <div class="date-display">
                    <i class="fas fa-calendar"></i>
                    <span id="currentDate"></span>
                </div>
                <button class="btn-export" onclick="exportReport()">
                    <i class="fas fa-download"></i> Export
                </button>
                <div class="user-profile">
                    <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='50' fill='%234A90E2'/%3E%3Ctext x='50' y='55' font-size='40' text-anchor='middle' fill='white' font-family='Arial'%3EBA%3C/text%3E%3C/svg%3E" alt="User">
                    <span>Business Admin</span>
                </div>
            </div>
        </header>

        <!-- Transactions Section -->
        <section id="transactions" class="content-section active">
            <div class="section-header">
                <h2>Transaction History</h2>
                <div class="section-actions">
                    <input type="text" class="search-box" placeholder="Search transactions..." id="searchTransactions">
                    <button class="btn-primary" id="addTransactionBtn">
                        <i class="fas fa-plus"></i> Add Transaction
                    </button>
                </div>
            </div>

            <div class="filter-bar">
                <select class="filter-select">
                    <option>All Types</option>
                    <option>Revenue</option>
                    <option>Expense</option>
                </select>
                <select class="filter-select">
                    <option>All Categories</option>
                    <option>Sales</option>
                    <option>Marketing</option>
                    <option>Operations</option>
                    <option>Office Supplies</option>
                </select>
                <input type="date" class="filter-date">
                <button class="btn-filter"><i class="fas fa-filter"></i> Apply Filters</button>
            </div>

            <div class="table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Transaction ID</th>
                            <th>Date</th>
                            <th>Description</th>
                            <th>Category</th>
                            <th>Type</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="transactionTableBody">
                        <tr>
                            <td>#TXN-2024-0234</td>
                            <td>Dec 07, 2024</td>
                            <td>Product Sale - Premium Package</td>
                            <td>Sales</td>
                            <td><span class="badge badge-success">Revenue</span></td>
                            <td class="amount-positive">+$4,250</td>
                            <td><span class="status-badge completed">Completed</span></td>
                            <td>
                                <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#TXN-2024-0233</td>
                            <td>Dec 06, 2024</td>
                            <td>Office Supplies Purchase</td>
                            <td>Office Supplies</td>
                            <td><span class="badge badge-danger">Expense</span></td>
                            <td class="amount-negative">-$850</td>
                            <td><span class="status-badge completed">Completed</span></td>
                            <td>
                                <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#TXN-2024-0232</td>
                            <td>Dec 05, 2024</td>
                            <td>Marketing Campaign - Social Media</td>
                            <td>Marketing</td>
                            <td><span class="badge badge-danger">Expense</span></td>
                            <td class="amount-negative">-$2,100</td>
                            <td><span class="status-badge pending">Pending</span></td>
                            <td>
                                <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#TXN-2024-0231</td>
                            <td>Dec 04, 2024</td>
                            <td>Service Revenue - Consulting</td>
                            <td>Services</td>
                            <td><span class="badge badge-success">Revenue</span></td>
                            <td class="amount-positive">+$6,500</td>
                            <td><span class="status-badge completed">Completed</span></td>
                            <td>
                                <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#TXN-2024-0230</td>
                            <td>Dec 03, 2024</td>
                            <td>Equipment Maintenance</td>
                            <td>Operations</td>
                            <td><span class="badge badge-danger">Expense</span></td>
                            <td class="amount-negative">-$1,850</td>
                            <td><span class="status-badge completed">Completed</span></td>
                            <td>
                                <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="pagination">
                <button class="btn-page"><i class="fas fa-chevron-left"></i></button>
                <button class="btn-page active">1</button>
                <button class="btn-page">2</button>
                <button class="btn-page">3</button>
                <button class="btn-page">4</button>
                <button class="btn-page"><i class="fas fa-chevron-right"></i></button>
            </div>
        </section>
    </div>

    <!-- Add Transaction Modal -->
    <div class="modal-overlay" id="transactionModal" aria-hidden="true">
        <div class="modal-card" role="dialog" aria-labelledby="modalTitle">
            <h3 id="modalTitle">Add Transaction</h3>
            <form id="transactionForm">
                <div class="modal-grid">
                    <div>
                        <label>Transaction ID</label>
                        <input type="text" id="txnId" class="input-sm" placeholder="#TXN-0000">
                    </div>
                    <div>
                        <label>Date</label>
                        <input type="date" id="txnDate" class="input-sm">
                    </div>
                    <div style="grid-column:1 / -1;">
                        <label>Description</label>
                        <input type="text" id="txnDesc" class="input-sm" placeholder="Description">
                    </div>
                    <div>
                        <label>Category</label>
                        <input type="text" id="txnCategory" class="input-sm" placeholder="Category">
                    </div>
                    <div>
                        <label>Type</label>
                        <select id="txnType" class="input-sm">
                            <option>Revenue</option>
                            <option>Expense</option>
                        </select>
                    </div>
                    <div>
                        <label>Amount (number)</label>
                        <input type="number" id="txnAmount" class="input-sm" placeholder="0">
                    </div>
                    <div>
                        <label>Status</label>
                        <select id="txnStatus" class="input-sm">
                            <option>Completed</option>
                            <option>Pending</option>
                        </select>
                    </div>
                </div>
                <div class="modal-actions">
                    <button type="button" id="txnCancel" class="btn-secondary">Cancel</button>
                    <button type="submit" class="btn-primary">Add Transaction</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Custom JavaScript -->
    <script src="main.js"></script>
    <script src="page-transitions.js"></script>
</body>
</html>